{
  "name": "react-by-akshya",
  "version": "1.0.0",
  "description": "Something react in this project",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "React",
    "JavaScirpt"
  ],
  "author": "Mayank Saini",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserlist" : [
    "last 500 chrome version",
    "last 20 firfox version",
    "last 20 yahoo version"
  ]
}
